<!doctype html>
<head>
    <title>
        net1
    </title>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
            overflow-x: auto;
            max-width: 50vw;
        }

        caption {
            caption-side: bottom;
            padding: 10px;
            font-weight: bold;
        }

        thead {
            position: sticky;
        }

        thead,
        tfoot {
            background-color: rgb(228 240 245);
        }

        th,
        td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }

            td:last-of-type {
                text-align: center;
            }

        tbody {
            white-space: nowrap;
        }

            tbody > tr:nth-of-type(even) {
                background-color: rgb(237 238 242);
            }

        tfoot th {
            text-align: center;
        }

        tfoot td {
            font-weight: bold;
        }

        table {
            width: 100%;
            max-width: 90vw;
            height: 20vw;
            margin: 0 auto;
            display: block;
            overflow-x: auto;
            border-spacing: 0;
        }

        tbody {
            white-space: nowrap;
        }

        body {
            font-family: sans-serif;
            font-size: 1.5rem;
            text-align:center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>use the program below to commit all codes(use hash of code and ciphertext of the clue)</p>
    <a href="HASHERS.exe">
        <img alt="exe file.exe" src="newtab.svg" />
    </a>
    or
    <a href="HASHERS.cpp">
        <img alt="source code.cpp" src="newtab.svg" />
    </a>
    <table>
        <caption>
            Available code hashs and and its corresponding ciphertexts
        </caption>
        <thead>
            <tr>
                <th scope="col">Code hash</th>
                <th scope="col">Ciphertexts</th>
                <th scope="col">Hint (if needed)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">
                    4c5839bd8f29240a8997cfb7890c42c17cf3bb63e9c28c352ccd8bf43ecf85f0dbcc68d65b000003347ac56a419df7debe05a3d4c86cfc55cba46c5120ac5a7b
                </th>
                <td>
                    93d21381ad63af750fc0e3fa574853c012fe800efa4f364bda3564e1fd67991d4439737abc0519362570c8deab10f0fddf82cb6312eae4158feb590621d97b85aa0f91be293bb846237e57ced64e2ccb0bac22e09684360485134dae0e7307c19a258b8aeeb2e2d6e2c1e62bbb9834ba213a28b7d6cb7e2e
                </td>
                <td>
                    the pair has changed.
                </td>
            </tr>
            <tr>
                <th scope="row">
                    9141ae9adff581f37e0def63fc4cdec773b726bd2d7fd535b6cae2511e54d21ee6fe0ee132905990e2f821d912aa524302e812e46c5426066eab19091af6851e
                </th>
                <td>
                    eefdd67bc402f81e4cef19b5db7df595b83abe1e202e96b32ae55a681f7c8a6a6dbba122cec84a2e882c83c704e81b41bc718b1644ee20219ef248731b83a8bffe7e95069e4d0eff8d2181a6275801a4b1a270aa6cfa024e39928cb73c2d1d09d08173842f6aa4eafb4807bd9a0162eaa10abe85c2269019387d4e30060fcf867b6ac738c94d812e
                </td>
                <td>
                    the pair has changed.
                </td>
            </tr>
            <tr>
                <th scope="row">
                    cc105bce7d653af2e2f1be1743458ad0e2a82972c285e24dbdae9dfc3f25269ce62bd610ffa852fec2568bcce0d6a7983dd56889fdd6e4a1572c012673c203d2
                </th>
                <td>
                    98bcdaca7346d5fbbc141a1904943638be01c954a631f16d35dbf2daf875c5f76fd89afe2dbf28da9ef9609bba692736b1df282c8f96be59680f22bfa2e66d724bebbdd4cb2cb40d73cad92c18afcb9f3d4b63276aa1ddf128c1c0cf0583e2cbbee0eeb8959f7e81
                </td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    185882992a3bebacc1fba5e442295a815dccbed89ce8556876f29c6bcc44c2482d07193d5b4a89d8471dc6529e48e1338a258cbeec96b4caaced823f37ef5cf4
                </th>
                <td>
                    79387dee9a13796fc13cec6a8c06053b337f4e7d5046be66194c6de7210c525cceca57849f3d1f808fc842969250d58cbd14e856d2a6fcc574bfa5722ec7700b0160506d72f0da89440bf2218713c8ad
                </td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    4dbe8b7d7582589a8d6b9eb37037ce68bf2e330516485d31fd1561ff68afef29d967ebadb303ecdf7eccf8a491b70ed5bf6b18edfcd0473098ea14f0853ad70b
                </th>
                <td>
                    056c0f1b96424a47e38548562cf76330760d2124d5d4107a6a12cb4dda152351d5fc89c25a117f50528a1e6d275a874742ebef426a0b2eced34704cef2a9d3d6
                </td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="3">Note: the hash is not SHA256, but a new hash</th>
            </tr>
        </tfoot>
    </table>
    <img alt="Picture" src="https://justascratcher.github.io/net1/page.png" />
</body>